<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link href="dist/css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Rishma's ACNH Island</title>
</head>
<body>
    <a class = "skip" href="#skip">Skip to Main Content</a>
    <header>
        <h1>Rishma's ACNH Island</h1>
        <nav>
            <ul>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="villagers.html">Villagers</a></li>
                <li><a href="shops.html">Shops</a></li>
            </ul>
        </nav>
    </header>
    <main id="skip">
        <h2>Welcome to my island!</h2>
        <div class="container">
            <div id="island-info">
                <div id="photo-gallery">
                    <a id="photo1" href="images/entrance.jpg" data-lightbox="home" data-title="Entrance" data-alt="Island entrance">
                        <img src="images/entrance.jpg" alt="The entrance to my ACNH island">
                    </a>
                    <a id="photo2" href="images/IMG_3628.JPG" data-lightbox="home" data-title="Ocean" data-alt="Ocean">
                        <img src="images/IMG_3628.JPG" alt="My ACNH character sitting by the ocean">
                    </a>
                    <a id="photo3" href="images/IMG_3629.JPG" data-lightbox="home" data-title="Map" data-alt="Island map">
                        <img src="images/IMG_3629.JPG" alt="My ACNH island map">
                    </a>
                </div>
                <p>Island Name: The Barn</p>
                <p>Island Fruit: Orange</p>
                <p>Created: Nov 29, 2020</p>
            </div>
            <br>
            <br>
            <br>
            <h2>Our Critterpedia!</h2>
            <div id="critterpedia">
                <div id="insects">
                    <a id="insects1" href="images/insects1.JPG" data-lightbox="insects" data-title="Insects Page 1" data-alt="Insects, page 1">
                        <img src="images/insects1.JPG" alt="Insects, page 1">
                    </a>
                    <a id="insects2" href="images/insects2.JPG" data-lightbox="insects" data-title="Insects Page 2" data-alt="Insects, page 2">
                        <img src="images/insects2.JPG" alt="Insects, page 2">
                    </a>
                    <p>Click to view our insects</p>
                </div>
                <div id="fish">
                    <a id="fish1" href="images/fish1.JPG" data-lightbox="fish" data-title="Fish Page 1" data-alt="Fish, page 1">
                        <img src="images/fish1.JPG" alt="Fish, page 1">
                    </a>
                    <a id="fish2" href="images/fish2.JPG" data-lightbox="fish" data-title="Fish Page 2" data-alt="Fish, page 2">
                        <img src="images/fish2.JPG" alt="Fish, page 2">
                    </a>
                    <p>Click to view our fish</p>
                </div>
                <div id="sea-creatures">
                    <a id="seacreatures" href="images/seacreatures.JPG" data-lightbox="seacreatures" data-title="Sea Creatures" data-alt="Sea creatures">
                        <img src="images/seacreatures.JPG" alt="Sea creatures">
                    </a>
                    <p>Click to view our sea creatures</p>
                </div>
            </div>
        </div>
    </main>
    <script src="dist/js/lightbox-plus-jquery.js"></script>
    <script>
        lightbox.option({
          'resizeDuration': 10,
          'wrapAround': true,
          'positionFromTop': 10
        })
    </script>
    <br>
    <br>
    <br>
    <footer>
        <p>Rishma's ACNH Island (2022)</p>
    </footer>
</body>
</html>